// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "output": "VGA-1",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
        //"custom/media"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
        "custom/pacman",
        "network",
//        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
//        "backlight",
        "keyboard-state",
//        "battery",
//        "battery#bat2",
        "pulseaudio",
        "niri/language",
        "custom/weather",
        "clock",
        "tray",
        "custom/power"
    ],

    "niri/workspaces": {
        "all-outputs": true,
        "format": "{output}:{index}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/pacman": {
        "format": "{}  ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "xterm -e 'fish' '-c pacupd'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) "",
        "format-ethernet": "",
        //"format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname}: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ",
        "format-alt": "{ifname}: {ipaddr}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "xterm -e 'btop'" // update system
    },

    "memory": {
        "format": "{}% ",
        "on-click": "xterm -e 'btop'" // update system
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        //"format": "{name} {icon}",
        "format": {
            "numlock": " N {icon}",
            "capslock": "C {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0%  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "0% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "niri/language": {
        "format": "{shortDescription} {variant}"
    },

/*    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
*/
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "custom/weather": {
        "format": "{}",
        "interval": 3600,                     // every hour
        "exec": "curl -s \"wttr.in/montreal?format=%t+%f+%C\"" // # Request weather 
//        "exec-if": "exit 0",                  // always run; consider advanced run conditions
//        "on-click": "xterm -e 'fish' '-c pacupd'; pkill -SIGRTMIN+8 waybar", // update system
//        "signal": 8
    },

 
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d  %R}",
        "on-click": "/usr/bin/chromium --profile-directory=Default --app-id=kjbdgfilnfhdoflbpgamdcdgpehopbep"
        //"format-alt": "{:%Y-%m-%d  %R}"
    },

/*
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
/*

/*
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
*/

/*
    "battery#bat2": {
        "bat": "BAT2"
    },
*/

/*    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
*/

/*
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
*/


    "custom/power": {
      "format" : "⏻",
//      "format" : "   ",
  		"tooltip": false,
  		"menu": "on-click",
  		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  		"menu-actions": {
  			"shutdown": "poweroff",
  			"reboot": "reboot",
  			"suspend": "swaylock --daemon && systemctl suspend",
  			"hibernate": "systemctl hibernate",
  			"logout": "niri msg action quit",
        "lock": "swaylock",
        "restartwaybar": "killall -SIGUSR2 waybar"
  		}
    }

}
