
//@theme "/usr/share/rofi/themes/fancy2.rasi"

//@theme "/home/papa/.local/share/rofi/themes/rounded-green-dark.rasi"

@theme "/home/papa/.local/share/rofi/themes/launchpad.rasi"

configuration {
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    //kb-row-left: "Left,Control+h";
    //kb-row-right: "Right,Control+l";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "mate-terminal";
    kb-remove-to-eol: "Control+Shift+e";
    /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
}
