# Unison preferences
fat = false
ignore = Path builds
ignore = Path Downloads
ignore = Path Media
ignore = Path NoBackup
ignore = Path tmp
ignore = Path .cache
ignore = Path .var/app/org.mozilla.Thunderbird
ignore = Path .config/Microsof
ignore = Path .unison
ignore = Path .zoom
ignore = Path Documents
ignore = Path Music
ignore = Path Pictures
ignore = Path Videos
ignore = Path .config/chromium
ignore = Path .mozilla
ignore = Path builds
ignore = Path .nx
ignore = Path .mono
label = Backup all the data from papa home filder without dot files
root = /home/papa
root = /run/media/papa/BACKUP_NS/papa-desktop
