corner-radius-rules = [
  "15:name = 'xmobar'",
];

opacity-rule = [
    "98:class_g = 'XTerm' && focused",
    "95:class_g = 'XTerm' && !focused",
    "98:class_g = 'Alacritty' && focused",
    "95:class_g = 'Alacritty' && !focused"
];

corner-radius = 15; # or whatever
round-borders = 1;
# these are required!
experimental-backends = true;
backend = "glx";

